{
  "name": "gql2ts",
  "version": "0.6.0",
  "description": "Convert GraphQL Schema to TypeScript defs",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.9.0",
    "graphql": "^0.9.1"
  },
  "devDependencies": {
    "@types/graphql": "^0.8.6",
    "@types/node": "^6.0.45",
    "chai": "^3.5.0",
    "graphql": "^0.8.2",
    "lerna": "2.0.0-beta.38",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "typescript",
    "graphql"
  ],
  "files": [
    "index.js",
    "util"
  ],
  "author": "Brett Jurgens <brett.jurgens@avant.com> (https://www.avant.com)",
  "license": "MIT",
  "repository": "avantcredit/gql2ts",
  "bin": {
    "gql2ts": "./index.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "perferGlobal": true
}
