{
  "name": "gql2ts-base",
  "private": true,
  "version": "1.0.0",
  "description": "Convert GraphQL Schema to TypeScript defs",
  "dependencies": {
    "graphql": "^0.10.1"
  },
  "devDependencies": {
    "@types/graphql": "^0.9.3",
    "@types/node": "^7.0.34",
    "@types/sinon": "^1.16.36",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.13.0",
    "lerna": "2.0.0-beta.38",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "sinon": "^2.1.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "pretest": "lerna bootstrap --hoist graphql",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "typescript",
    "graphql"
  ],
  "author": "Brett Jurgens <brett.jurgens@avant.com> (https://www.avant.com)",
  "license": "MIT",
  "repository": "avantcredit/gql2ts",
  "bin": {
    "gql2ts": "./index.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "perferGlobal": true
}
